<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music-page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <style>
        .home-page {
            background-image: url(https://new-assets.ccbp.in/frontend/static-website/moon-stars-bg.png);
            background-size: cover;
            width: 500px;
            padding: 50px;
            height: 100vh;


        }

        .text-container {
            margin-top: 50px;
            text-align: center;
            margin-bottom: 200px;
        }


        .heading-1 {
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: xx-large;
            font-weight: 700;

        }

        .paragraph-1 {
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;

        }

        .second-container {

            align-items: center;

        }

        .image-1 {
            height: 180px;
            width: 280px;

        }

        .paragrapgh-2 {
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            text-align: center;

        }

        .button {
            background-color: #8e97fd;
            border-radius: 13px;
            color: white;
            height: 50px;
            width: 150px;
        }

            </style>
</head>

<body>
    <div class="d-flex flex-row justify-content-center" id="sectionHome">
        <div class="home-page" >
            <div class="text-container">
                <h1 class="heading-1">Sleep Music</h1>
                <p class="paragraph-1">Soothing bedtime music to help ypu fall into a deep and natural sleep</p>
            </div>
            <div class="second-container d-flex flex-column justify-content-center">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/moon-bg.png" alt="" class="image-1">
                <p class="paragrapgh-2">Non-stop 8-hour mixes of our most popular sleep audio</p>
               <a href="music-page2.html"> <button class="button btn" >Get Started</button></a>
            </div>

        </div>
    </div>
    </body>

</html>