<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <style>
        .detailed-view {
            width: 500px;
            background-color: #03174c;

            height: 100vh;
        }

        .down-container {
            padding: 15px;
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
        }

        .image-2 {
            width: 500px;
            margin-bottom: 20px;
        }

        .heading-2 {
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 500;
            font-size: xx-large;
        }

        .paragraph-3 {
            color: #98a1bd;
            text-align: left;


        }

        .paragraph-4 {
            color: #98a1bd;
        }

        .heading-3 {
            color: white;
            font-size: x-large;

        }

        .image-3 {
            height: 150px;
            width: 200px;
        }

        .heading-4 {
            color: white;
            font-size: larger;
        }

        .paragraph-5 {
            color: #98a1bd;
        }

        .button {
            background-color: #8e97fd;
            border-radius: 13px;
            color: white;
        }

        .button-2 {
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="d-flex flex-row justify-content-center">
        <div class="detailed-view">

            <img class="image-2" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/clouds-img.png" alt="">
            <div class="down-container">
                <div class="text-conatiner-2">
                    <h1 class="heading-2">Night Island</h1>
                    <p class="paragraph-3">Ease the mind into a testful night's sleep with these deep,ambient tones.</p>
                    <p class="paragraph-4">45 MIN SLEEP MUSIC</p>
                </div>
                <h3 class="heading-3">Related</h3>
                <div class="row-containers d-flex flex-row justify-content-evenly">
                    <div class="conatiner-1">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/moon-clouds-img.png" alt=""
                            class="image-3">
                        <h3 class="heading-4">Moon Clouds</h3>
                        <p class="paragraph-5">55 MIN SLEEP MUSIC</p>
                    </div>
                    <div class="conatiner-2">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sweet-sleep-img.png" alt=""
                            class="image-3">
                        <h3 class="heading-4">Sweet Sleep</h3>
                        <p class="paragraph-5">60 MIN SLEEP MUSIC</p>
                    </div>
                </div>
                <a href="musicpage.html"> <button class="button-2 button btn">Back</button></a>
            </div>
        </div>
    </div>
</body>

</html>